<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>How data will help us win</title>
    <meta charset="utf-8" />
    <meta name="author" content="Robin Lovelace, University of Leeds  Data Science Fellow at N. 10 Data Scientist at ATE" />
    <meta name="date" content="2022-08-02" />
    <script src="ate-data_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="ate-data_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="ate-data_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="ate-data_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
    <script src="ate-data_files/jquery-1.12.4/jquery.min.js"></script>
    <link href="ate-data_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="ate-data_files/leaflet-1.3.1/leaflet.js"></script>
    <link href="ate-data_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="ate-data_files/proj4-2.6.2/proj4.min.js"></script>
    <script src="ate-data_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="ate-data_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="ate-data_files/leaflet-binding-2.1.1/leaflet.js"></script>
    <script src="ate-data_files/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
    <script src="ate-data_files/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# How data will help us win
]
.subtitle[
## From evidence-based policies to participatory plannig
]
.author[
### Robin Lovelace, University of Leeds <br><a href="https://www.ukri.org/opportunity/esrc-adr-uk-no-10-data-science-fellowships-2021/">Data Science Fellow at N. 10</a><br><a href="https://www.gov.uk/government/organisations/active-travel-england">Data Scientist at ATE</a>
]
.date[
### 2022-08-02
]

---




## Bio 🌱

I'm an Associate Professor of **Transport Data Science**, University of Leeds. Experienced data scientist with track record developing + deploying new **methods**, **tools** and **software** + influencing policy. 

--

## 10DS Fellowship 🏗

10DS: data science team in No. 10 under Laura Gilbert, head of data on No. 10

October 2021 to March 2023 (Jan-Dec 2022 80% FTE placement phase)

As No.10 Data Science Fellow my job is to **use data science expertise to support the needs of central government**.
--

## Work in Active Travel England 🚀

2 days per week: working at ATE to build a world leading data science, monitoring/evaluation and **tool-building** team

???

especially in relation to ... decarbonisation, active travel and the government's leveling-up agenda.
The government has set-out these priorities ...
&lt;!-- the *Decarbonising transport: setting the challenge* --&gt;
&lt;!-- ^[https://www.gov.uk/government/publications/creating-the-transport-decarbonisation-plan] --&gt;
&lt;!-- report (a precursor to the forthcoming Transport Decarbonisation Plan), the *Gear Change* vision for walking and cycling, --&gt;
&lt;!-- ^[https://www.gov.uk/government/publications/cycling-and-walking-plan-for-england] --&gt;
&lt;!-- and the *Levelling Up Fund* prospectus. --&gt;
&lt;!-- ^[https://www.gov.uk/government/publications/levelling-up-fund-prospectus] --&gt;

---

# Where I'm coming from

<div id="htmlwidget-a36e0d4074335c6fac02" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-a36e0d4074335c6fac02">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"createMapPane","args":["tmap401",401]},{"method":"addProviderTiles","args":["Esri.WorldGrayCanvas",null,"Esri.WorldGrayCanvas",{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap",null,"OpenStreetMap",{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldTopoMap",null,"Esri.WorldTopoMap",{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"pane":"tilePane"}]},{"method":"addCircleMarkers","args":[[52.0553813,51.4538022,40.9651572,53.9590555,53.3806626,53.7974185,-37.8142176,-37.7878809,38.7077507,40.9699889,50.8512438,55.9533456,51.4816546],[-2.7151735,-2.5972985,-5.6640182,-1.0815361,-1.4702278,-1.5437941,144.9631608,175.281788,-9.1365919,-77.7278831,5.6909768,-3.1883749,-3.1791934],[10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033,10.9544511501033],["Hereford","Bristol","Salamanca","York","Sheffield","Leeds","Melbourne","Hamilton..NZ","Lisbon","Pennsylvania","Maastricht","Edinburgh","Cardiff"],"locations",{"interactive":true,"className":"","pane":"tmap401","stroke":true,"color":"#666666","weight":1,"opacity":0.5,"fill":true,"fillColor":["#D53E4F","#F6804C","#FDD17E","#FFFFBF","#D4ED9B","#7ACAA4","#3288BD","#3288BD","#3288BD","#3288BD","#3288BD","#3288BD","#3288BD"],"fillOpacity":[1,1,1,1,1,1,1,1,1,1,1,1,1]},null,null,["<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Hereford<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>1985-04<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Bristol<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>2004-08<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Salamanca<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>2006-07<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>York<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>2008-09<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Sheffield<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>2009-13<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Leeds<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>2014-22<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Melbourne<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Hamilton, NZ<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Lisbon<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Pennsylvania<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Maastricht<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Edinburgh<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>","<style> div.leaflet-popup-content {width:auto !important;overflow-y:auto; overflow-x:hidden;}<\/style><div style=\"max-height:25em;padding-right:0px;\"><table>\n\t\t\t   <thead><tr><th colspan=\"2\"><b>Cardiff<\/b><\/th><\/thead><\/tr><tr><td style=\"color: #888888;\"><nobr>years<\/nobr><\/td><td align=\"right\"><nobr>Research links<\/nobr><\/td><\/tr><\/table><\/div>"],null,["Hereford","Bristol","Salamanca","York","Sheffield","Leeds","Melbourne","Hamilton, NZ","Lisbon","Pennsylvania","Maastricht","Edinburgh","Cardiff"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addLegend","args":[{"colors":["#D53E4F","#F6804C","#FDD17E","#FFFFBF","#D4ED9B","#7ACAA4","#3288BD"],"labels":["1985-04","2004-08","2006-07","2008-09","2009-13","2014-22","Research links"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"unknown","title":"years","extra":null,"layerId":"legend401","className":"info legend locations","group":"locations"}]},{"method":"addLayersControl","args":[["Esri.WorldGrayCanvas","OpenStreetMap","Esri.WorldTopoMap"],"locations",{"collapsed":true,"autoZIndex":true,"position":"topleft"}]}],"limits":{"lat":[-37.8142176,55.9533456],"lng":[-77.7278831,175.281788]},"fitBounds":[51.00384786,-3.39905878,56.40329994,-0.87085222,[]]},"evals":[],"jsHooks":[]}</script>

???

The UK is a global leader in not only open access data and data science

We have a huge amount to offer and I know of people coming here from the USA, usually the brain drain goes in the opposite direction!

---

#### What can data do for us?

![](https://saferactive.github.io/trafficalmr/articles/covid.png)

![](https://a-b-street.github.io/docs/project/history/retrospective/edit_roads.gif)

???

4 main things, first 2 are well known, the second 2 are not:

- Provide objective and persuasive information about the world and making the case for change

- Tell or reinforce stories about change, down to the local level

- Create a long term vision that is based on reality that we can aim towards

- Enable more participatory and therefore democratic and successful processes

---

# Example: The Propensity to Cycle Tool

![](https://github.com/npct/pct-team/blob/master/figures/front-page-leeds-pct-demo.png?raw=true)

???

First thing to say: Ministers, and this is Chris Grayling, like digital tools, quicker than reading a PDF

The tool has influenced hundreds of millions of pounds of investment in strategic cycle networks

More than that, it's changed the way that planning happens

We can go way beyond it with a team

---

# Thinking about data (science)

Data science as climbing the DIKW pyramid

&lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/DIKW_Pyramid.svg/220px-DIKW_Pyramid.svg.png" width="70%" /&gt;

???

Definitions of data science:

- Climbing the DIKW pyramid

- Systematic and scalable data processing

- Statistics that is actually useful: getting shit done with data

---

# How can data help different parts of ATE?

![](https://user-images.githubusercontent.com/1825120/181658879-72bc8c14-2704-45c4-a8bb-63d7d749417d.png)

Source: https://www.tldraw.com/r/1659053600045

???

ActDev can help Isabel Gumpert

OpenInfra can help Brian

Participatory and citizen science tools can help everyone

---

# Example: travel to school data

![](https://user-images.githubusercontent.com/1825120/181659133-ab095c6e-b52a-4bc4-85de-9c3a0096833e.png)

![](https://user-images.githubusercontent.com/1825120/181659374-bbd21050-0192-4548-8bab-1479c63fc444.png)

---

# Making transport possibilities come to life

![](https://github.com/zonebuilders/zonebuilder/releases/download/v0.0.2.9000/cityscale.png)


![](https://user-images.githubusercontent.com/1825120/141021386-3ee6af6d-8ca8-4f4c-9856-c636f4a8fc0e.png)

---

# Details... 

---

# The importance of tools

&lt;img src="https://docs.ropensci.org/stplanr/reference/figures/stplanr.png" width="30%" /&gt;&lt;img src="https://raw.githubusercontent.com/ropensci/stats19/master/man/figures/logo.png" width="30%" /&gt;&lt;img src="https://github.com/Robinlovelace/geocompr/blob/main/images/geocompr_hex.png?raw=true" width="30%" /&gt;

--

- Evidence-based policies in government: [Data Science Fellowship at N. 10](https://www.ukri.org/opportunity/esrc-adr-uk-no-10-data-science-fellowships-2021/)

???

- Turing Fellowship 
- LIDA internship on open transport infrastructure data
- Links with DfT, MHCLG, TfNH, international partners

---

.left-column[

### Expertise: Geocomputation

Computationally efficient data science tools

Intuitive, future proof, scalable code

Geographic vector data analysis

![](https://user-images.githubusercontent.com/1825120/141863981-31a11068-a5f3-4e19-9471-b03dbb36f9a8.png)
Geographic raster data

![](https://geocompr.robinlovelace.net/02-spatial-data_files/figure-html/raster-intro-plot-1.png)

]

--

.right-column[

![](https://user-images.githubusercontent.com/1825120/142071229-81358e26-5e8d-437e-9ef8-91704a4e690f.png)&lt;!-- --&gt;

Source: Morgan and Lovelace (2020) https://doi.org/10.1177/2399808320942779

]

???

I am an all-round data scientist with experience with Python, Julia, and command line tools such as Docker and shell scripting for scalable data science applications.

I have particular expertise in R and geocomputation with R in particular.

---

## Expertise: developing tools for policy making

.left-column[

Lead Developer of the DfT's PCT (Lovelace et al. 2017) : transformational impact on planning in the UK (source: REF Impact Case Study)

COVID response: RAPID tool (Lovelace et al. 2020)

ActDev tool for informing planning process

]

.right-column[

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/nNYroA16JEQ?start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

]

---

# Expertise: open source software, community building

![](https://user-images.githubusercontent.com/1825120/142075245-3dee4b6e-e4d6-424d-b4aa-a72458e88fd6.png)

---


.left-column[
## Domain experience

Close working relationship with DfT over past 6 years

Collaborations with Ordnance Survey (LIDA), National Highways (training), links with DLUHC and Open Innovation Team

Transport behaviour, infrastructure, safety, energy

]
.right-column[

![](https://raw.githubusercontent.com/cyipt/actdev/main/data-small/scenario-overview.png)

![](https://user-images.githubusercontent.com/1825120/142076842-bc87bf5b-f8b2-4fbc-bcb4-a4da575b171f.png)

]

---

# Teaching materials and data science training

&lt;img src="https://images.tandf.co.uk/common/jackets/amazon/978149871/9781498711548.jpg" width="33%" /&gt;&lt;img src="https://csgillespie.github.io/efficientR/figures/f0_web.png" width="33%" /&gt;&lt;img src="https://geocompr.robinlovelace.net/images/cover.png" width="33%" /&gt;

--

- Data science training for the Department for Transport, Highways England, RAC Foundation
- Hackathons sponsored by the R foundation and the Department for Transport
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
